# learning_parent

./: README.md  pom.xml
design_patterns/: pom.xml
design_patterns/src/main/java/com/example/design_patterns/controller/: BaseController.java  ModelDuck.java  SimDuck.java
design_patterns/src/main/java/com/example/design_patterns/model/: Duck.java  FlyBehavior.java  QuackBehavior.java
spider/: pom.xml
spider/src/main/java/com/waper/spider/: SpiderApplication.java
spider/src/main/java/com/waper/spider/controller/: BaseController.java  Bus.java  Circle.java  Example.java  LombokTestContorller.java  NovelController.java  SerializableTestController.java  SingletonTestController.java  ThreadTestController.java  Transport.java
spider/src/main/java/com/waper/spider/mapper/: NovelMapper.java  NovelMapper.xml
spider/src/main/java/com/waper/spider/model/: BaseResponseInfo.java  Chapter.java  Singleton.java  User.java
spider/src/main/java/com/waper/spider/service/: NovelService.java
spider/src/main/java/com/waper/spider/service/impl/: NovelServiceImpl.java
spider/src/main/resources/: application.properties
spider/src/test/java/com/waper/spider/: SpiderApplicationTests.java
src/main/java/com/waper/learning_parent/: LearningParentApplication.java
src/test/java/com/waper/learning_parent/: LearningParentApplicationTests.java
